<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dual Restaurant</title>
  <link rel="stylesheet" href="/Styles/style.css">
  <link rel="icon" type="image/png" href="/img/Logo-1.jpeg">
</head>
<body>
  <header class="background-header">
    <nav class="navbar">    
      <div class="container">
    <div class="logo">
      <img src="/img/LogoDual.png" alt="Logo del restaurante">
    </div>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="index.html">Nosotros</a></li>
      </ul>
    </div>
    </div>
  </nav>
  </header>

    <div class="carousel-container">
      <div class="carousel">
        <div class="carousel-slide"><img src="/img/Carusel2.jpg" alt="Imagen 1"></div>
        <div class="carousel-slide"><img src="/img/Carusel1.jpg" alt="Imagen 2"></div>
        <div class="carousel-slide"><img src="/img/Carusel5.jpg" alt="Imagen 3"></div>
      </div>
    </div>
    <main>
      <div class="style-main">   
  <h1 class="titulo">Dual Restaurant</h1>
  <div>
    <div class="titulo">
     <h2>Ofrecemos nuestros platillos de la mejor calidad</h2> 
    </div>
    <div class="Ordenar-main">
      <h2>Ordena ahora</h2>
    </div>
  </div>
</div> 
</main>
  <footer>
    <p>© 2023 Dual Restaurant</p>
  </footer>
  <script src="/Scripts/main.js"></script>
  <script src="/Scripts/modals.js"></script>
  <script src="/Scripts/carousel.js"></script>
</body>
</html>
