<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAISON DU GOUT</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div>
        <div class="lista">
            <ul>
                <ol> <a href="index.html">Home</a></ol>
                <ol> <a href="menu.html">Menu</a></ol>
                <ol> <a href="about-us.html">About us</a></ol>
                <ol> <a href="reservacion.html">Reservation</a></ol>
                <ol> <a href="contact.html">Contact</a></ol>
            </ul>
        </div>
        <div class="container-title">
            <h1>Menu</h1>


        </div>
    </div>
</body>

</html>